# demo1

./: Dockerfile  pom.xml
src/main/java/com/ky/demo1/: Demo1Application.java
src/main/java/com/ky/demo1/config/: WebConfig.java
src/main/java/com/ky/demo1/controller/: AppController.java
src/main/java/com/ky/demo1/service/: OtterService.java
src/main/resources/: application.yml
src/test/java/com/ky/demo1/: Demo1ApplicationTests.java
